{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaChamados;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-para-jwt-com-pelo-menos-32-caracteres",
    "Issuer": "SistemaChamados",
    "Audience": "SistemaChamados"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Suporte Sistema de Chamados",
  "SenderEmail": "recoverypsswdchamados011@gmail.com",
  "Password": "pwjfruyyvlrpgecy"
  },
  "OpenAI": {
   "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
